import java.util.*;
public class Main
{
    static void ss(int[] ar,int n,int k)
    {
        int r=0;
        for(int i=0;i<n;i++)
        {
            int su=0;
            for(int j=i;j<n;j++)
            {
                su+=ar[j];
                if(su==k)
                {
                    r++;
                }
            }
            
        }
        System.out.println(" "+r);
    }
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int k=sc.nextInt();
		int n=sc.nextInt();
		int[] ar= new int[n];
		for(int i=0;i<n;i++)
		{
		    ar[i]=sc.nextInt();
		}
		ss(ar,n,k);
	}
}
